<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="RibinCao">
    
    <title>
        
            学习笔记| 数据密集型系统设计 |
        
        Ribin
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":false,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/avatar.png","font_size":null,"font_family":"STKaiti","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               Ribin
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                系列
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                个人简历
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">系列</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">个人简历</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">学习笔记| 数据密集型系统设计</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">RibinCao</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-07 13:07:31</span>
        <span class="mobile">2023-03-07 13:07</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-03-07 13:08:09</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 单台机器 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<ol>
<li>可靠性:<ul>
<li>硬件故障</li>
<li>软件错误</li>
<li>人为失误</li>
</ul>
</li>
<li>可扩展性<ul>
<li>描述负载 tweet例子 扇出数 读写负载</li>
<li>描述性能 负载增加系统资源不变会如何?负载增加维持性能需要多少资源?<ul>
<li>批处理系统(hadoop): 关注吞吐量</li>
<li>在线系统: 关注服务的响应时间 延迟是指请求花费在处理上的时间 响应时间是客户端看到的</li>
</ul>
</li>
<li>如何应对负载增加: 垂直扩展和水平扩展</li>
</ul>
</li>
<li>可维护性<ul>
<li>软件系统三个设计原则: 可运维性\简单性\可演化性(易于改变)</li>
</ul>
</li>
</ol>
<p>数据模型与查询语言<br>大多数应用程序是通过一层一层叠加数据模型来构建的,每一层面临的关键问题是如何将其用下一层来表示<br>    - 无模式(读时模式):数据的结构是隐式的,只有在读取时才解释,了类似于动态类型检查<br>    - 写时模式:数据的结构是显式,数据库确保写入时都必须遵循,类似于静态类型检查</p>
<ol>
<li>关系模型</li>
<li>文档模型</li>
<li>网络模型</li>
<li>层次模型</li>
<li>图数据模型</li>
</ol>
<p>数据查询语言:</p>
<ul>
<li>命令式:指定了特定的执行顺序</li>
<li>声明式:对并行更友好</li>
<li>MapReduce查询</li>
</ul>
<p>日志<br>索引: 增加写的复杂度,降低读的效率,平衡</p>
<ul>
<li>哈希索引: 文件格式 | 删除记录(墓碑) | 崩溃恢复(快照) | 部分写入的记录 | 并发控制(一个线程写,多个线程读)</li>
<li>LSM-Tree</li>
<li>B-Tree</li>
</ul>
<p>内存数据库可以更快的原因:避免使用写磁盘的格式对内存数据结构编码的开销</p>
<p>存储引擎两大类:</p>
<ol>
<li>OLTP在线事务处理: 通常使用索引中的某些键查找少量记录,根据用户的输入插入或更新记录(比如博客的评论)<ul>
<li>日志结构流派: 只允许追加式更新文件和删除过时文件, 随机写入转为顺序写入</li>
<li>原地更新流派: 将磁盘视为可以覆盖的一组固定大小的页,比如B-Tree</li>
</ul>
</li>
<li>OLAP在线分析处理: 查询需要扫描大量记录,每个记录只读取少数几列并计算汇总统计信息(比如计数\求和或平均值)</li>
</ol>
<p>数据编码: json xml csv<br>二进制编码: protobuf thrift avro<br>考虑兼容性问题:兼容性是执行编码的一个进程和执行解码的另一个进程之间的关系<br>进程间数据流动:</p>
<ul>
<li>通过数据库:归档存储</li>
<li>通过服务调用:  RPC  |  WEB(REST|SOAP)</li>
<li>通过异步消息传递: 消息队列  异步  削峰|异步|解耦</li>
</ul>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; 分布式系统 &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br>目的: 扩展性(单台机器处理上限) 容错和高可用性(机器冗余) 延迟考虑(就近部署数据中心)<br>架构: </p>
<ul>
<li>垂直扩展: 共享内存架构(有限的容错能力)  共享磁盘架构(多适用于数据仓库,通常由于资源竞争以及锁的开销限制进一步的扩展能力)</li>
<li>水平扩展: 无共享结构.<br>数据分布机制:</li>
<li>复制</li>
<li>分区</li>
</ul>
<p>数据复制:</p>
<ul>
<li>主从复制<ul>
<li>复制机制: 同步复制(一致,可能会阻塞) 异步复制(吞吐量高,可能不一致,复制滞后问题) 半同步(保证至少有几个节点拥有最新的副本)</li>
<li>增加新的从节点: 主节点生成快照发给从节点,从节点追赶</li>
<li>处理节点失效: 从节点失效-追赶式恢复, 主节点失效-节点切换(心跳确认是否失效|选举|新主节点生效|脑裂)</li>
<li>复制实现:<ul>
<li>基于语句的复制</li>
<li>基于预写日志(WAL)传输</li>
<li>基于行的逻辑日志复制</li>
<li>基于触发器的复制</li>
</ul>
</li>
<li>复制滞后问题: 最终一致性(如果停止写数据库,经过一段时间滞后,从节点最终会赶上并与主节点保持一致)<ul>
<li>读自己的写:用户发起写请求然后在滞后的副本上读数据(比如评论),需要写后读一致性<ul>
<li>如果用户访问可能会被修改的内容,从主节点读取,否则在从节点读取.比如总是从主节点读取用户自己的首页配置文件,在从节点读取其他用户的配置文件</li>
<li>跟踪最近更新时间,比如更新后一分钟之内在主节点读取</li>
<li>客户端可以记住最近更新的时间戳并附带在读请求中</li>
<li>如果副本分布在多数据中心,必须先把请求路由到主节点所在的数据中心</li>
</ul>
</li>
<li>单调读:用户读到了最新内容之后又读到了过期的内容,好像时间被回拨,需要单调读一致性<ul>
<li>确保用户总是从固定的同一副本执行读取,可以通过用户ID的哈希方法去路由</li>
</ul>
</li>
<li>前缀一致读:分区数据经过多副本复制后出现了不同程度的滞后,导致观察者先看到果后看到因<ul>
<li>确保任何具有因果顺序关系的写入都交给一个分区来完成</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>多主节点复制</li>
<li>无主节点复制</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">#学习笔记</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/03/07/mysql-%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">mysql| 索引失效的几种情况</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/03/07/python-%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E4%BD%BF%E7%94%A8/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python| 装饰器的使用</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">RibinCao</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
